Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReleaseNotes
Bundle-SymbolicName: ReleaseNotes;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: releasenotes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Base-Net Informatik AG
Export-Package: releasenotes,
 releasenotes.handlers,
 releasenotes.popup.actions,
 releasenotes.preferences,
 releasenotes.views
