Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReleaseNotes
Bundle-SymbolicName: ReleaseNotes;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: releasenotes.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
